
# This is the main configuration file that would be used by various scripts
# to refer to various artifacts and configurations

# Section related to datasets
[DATA]
    # A sample of the dataset from Kaggle
    # https://www.kaggle.com/datasets/ranakrc/smart-building-system
    smart_building=data/smart_building/KETI.sample
    
[DEFAULT]
    # The snowflake connection file used for connecting to the provider account.
    # refer to snowflake_connection.template.json for sample content to be filled out
    connection_fl=sflk_connection.json

    # The database that will be used
    db=sflk_autogluon_db

    # The schema that will be used
    sch=public

    # An internal stage where library/module/scripts/data will be stored.
    stage=lib_data_stg

    # The directory in the stage, where the 3rd party libraries would be stored.
    stage_lib_dir=libs/

    # The directory in the stage, where the automl models will be stored.
    stage_models_dir=ag_models/

    # The directory in the stage, where data (training or staging) would be stored
    stage_data_dir=data/

    # These are db objects that would be created
    sensor_measurements_view=sensor_measurements_vw
    sensor_measurements_imputed_table = sensor_measurements_imputed

    # The name of the archive, in which the generated model will be packaged
    ag_model_archive = room_occupancy_autogluon_model.tar.gz